<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
    <link rel="stylesheet" href="css/css/styles.css">
</head>
<body>
    <form action="contact.html">
        <label>Name:</label>
        <input type="text" name="" id=""><br>
        <label for="">DOB:</label>
        <input type="date" name="" id=""><br>
        <label for="">Email:</label>
        <input type="email" name="" id=""><br>
        <label for="">Choose Password:</label>
        <input type="password" name="" id=""><br>
        <label for="">Aadhar Card:</label>
        <input type="file" name="" id=""><br>
        <label for="">Gender: Male</label>
        <input type="radio">
        <label for=""> Female</label>
        <input type="radio" name="" id=""><br>
        <input type="range" name="" id=""><br>
        <input type="submit" name="" id="">


    </form>
</body>
</html>